$color-text-black: #000
$color-text-white: #fff

$color-black: #000
$color-white: #fff
$color-gray: #666

$column-count: 10
$column-width-unit: 10%
$column-gap: 10px

$height-half: 50%
$custom-width-150: 150px
